<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images\favicon.png">

    <title>Clean Zone</title>
	<link href='http\fonts.googleapis.com\MS_5.html' rel='stylesheet' type='text/css'>
	<link href='http\fonts.googleapis.com\MS_0.html' rel='stylesheet' type='text/css'>
  <link href='http\fonts.googleapis.com\MS_8.html' rel='stylesheet' type='text/css'>
  

    <!-- Bootstrap core CSS -->
    <link href="js\bootstrap\dist\css\bootstrap.css" rel="stylesheet" />
	<link rel="stylesheet" href="fonts\font-awesome-4\css\font-awesome.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https\oss.maxcdn.com\libs\html5shiv\3.7.0\MS_4.js"></script>
    <![endif]-->
	    <link rel="stylesheet" type="text/css" href="js\jquery.gritter\css\jquery.gritter.css" />

  <link rel="stylesheet" type="text/css" href="js\jquery.nanoscroller\nanoscroller.css" />
  <link rel="stylesheet" type="text/css" href="js\jquery.easypiechart\jquery.easy-pie-chart.css" />
	<link rel="stylesheet" type="text/css" href="js\bootstrap.switch\bootstrap-switch.css" />
	<link rel="stylesheet" type="text/css" href="js\bootstrap.datetimepicker\css\bootstrap-datetimepicker.min.css" />
	<link rel="stylesheet" type="text/css" href="js\jquery.select2\select2.css" />
	<link rel="stylesheet" type="text/css" href="js\bootstrap.slider\css\slider.css" />
	<link rel="stylesheet" type="text/css" href="js\intro.js\introjs.css" />
  <link rel="stylesheet" href="js\jquery.vectormaps\jquery-jvectormap-1.2.2.css" type="text/css" media="screen"/>
	<link rel="stylesheet" type="text/css" href="js\jquery.magnific-popup\dist\magnific-popup.css" />
  <link rel="stylesheet" type="text/css" href="js\jquery.niftymodals\css\component.css" />
  <link rel="stylesheet" type="text/css" href="js\bootstrap.summernote\dist\summernote.css" />

  <!-- Custom styles for this template -->
  <link href="css\style.css" rel="stylesheet" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta></head>
<body>

  <!-- Fixed navbar -->
  <div id="head-nav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="fa fa-gear"></span>
        </button>
        <a class="navbar-brand" href="#"><span>Clean Zone</span></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
      <li class="dropdown-submenu"><a href="#">Sub menu</a>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          </ul>
      </li>              
      </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Large menu <b class="caret"></b></a>
      <ul class="dropdown-menu col-menu-2">
        <li class="col-sm-6 no-padding">
          <ul>
          <li class="dropdown-header"><i class="fa fa-group"></i>Users</li>
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="dropdown-header"><i class="fa fa-gear"></i>Config</li>
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li> 
          </ul>
        </li>
        <li  class="col-sm-6 no-padding">
          <ul>
          <li class="dropdown-header"><i class="fa fa-legal"></i>Sales</li>
          <li><a href="#">New sale</a></li>
          <li><a href="#">Register a product</a></li>
          <li><a href="#">Register a client</a></li> 
          <li><a href="#">Month sales</a></li>
          <li><a href="#">Delivered orders</a></li>
          </ul>
        </li>
      </ul>
          </li>
        </ul>
    <ul class="nav navbar-nav navbar-right user-nav">
      <li class="dropdown profile_menu">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img alt="Avatar" src="images\avatar2.jpg" /><span>Jeff Hanneman</span> <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">My Account</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Messages</a></li>
          <li class="divider"></li>
          <li><a href="#">Sign Out</a></li>
        </ul>
      </li>
    </ul>			
    <ul class="nav navbar-nav navbar-right not-nav" >
      <li class="button dropdown">
        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><i class=" fa fa-comments"></i></a>
        <ul class="dropdown-menu messages">
          <li>
            <div class="nano nscroller">
              <div class="content">
                <ul>
                  <li>
                    <a href="#">
                      <img src="images\avatar2.jpg" alt="avatar" /><span class="date pull-right">13 Sept.</span> <span class="name">Daniel</span> I'm following you, and I want your money! 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images\avatar_50.jpg" alt="avatar" /><span class="date pull-right">20 Oct.</span><span class="name">Adam</span> is now following you 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images\avatar4_50.jpg" alt="avatar" /><span class="date pull-right">2 Nov.</span><span class="name">Michael</span> is now following you 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images\avatar3_50.jpg" alt="avatar" /><span class="date pull-right">2 Nov.</span><span class="name">Lucy</span> is now following you 
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <ul class="foot"><li><a href="#">View all messages </a></li></ul>           
          </li>
        </ul>
      </li>
      <li class="button dropdown">
        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-globe"></i><span class="bubble">2</span></a>
        <ul class="dropdown-menu">
          <li>
            <div class="nano nscroller">
              <div class="content">
                <ul>
                  <li><a href="#"><i class="fa fa-cloud-upload info"></i><b>Daniel</b> is now following you <span class="date">2 minutes ago.</span></a></li>
                  <li><a href="#"><i class="fa fa-male success"></i> <b>Michael</b> is now following you <span class="date">15 minutes ago.</span></a></li>
                  <li><a href="#"><i class="fa fa-bug warning"></i> <b>Mia</b> commented on post <span class="date">30 minutes ago.</span></a></li>
                  <li><a href="#"><i class="fa fa-credit-card danger"></i> <b>Andrew</b> killed someone <span class="date">1 hour ago.</span></a></li>
                </ul>
              </div>
            </div>
            <ul class="foot"><li><a href="#">View all activity </a></li></ul>           
          </li>
        </ul>
      </li>
      <li class="button"><a href="javascript:;" class="speech-button"><i class="fa fa-microphone"></i></a></li>				
    </ul>

      </div><!--/.nav-collapse animate-collapse -->
    </div>
  </div>

	<div id="cl-wrapper" class="fixed-menu">
		<div class="cl-sidebar" data-position="right" data-step="1" data-intro="<strong>Fixed Sidebar</strong> <br/> It adjust to your needs." >
			<div class="cl-toggle"><i class="fa fa-bars"></i></div>
			<div class="cl-navblock">
        <div class="menu-space">
          <div class="content">
            <div class="side-user">
              <div class="info">
                <p>Disk Usage: 40 <b>GB</b> / 100 <b>GB</b><a href="#"><i class="fa fa-plus"></i></a></p>
                <div class="progress progress-user">
                  <div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-info">
                    <span class="sr-only">50% Complete (success)</span>
                  </div>
                </div>
              </div>
            </div>
            <ul class="cl-vnavigation">
              <li><a href="#"><i class="fa fa-home"></i><span>Dashboard</span></a>
                <ul class="sub-menu">
                  <li><a href="index.html">Version 1</a></li>
                  <li class="active"><a href="dashboard2.html"><span class="label label-primary pull-right">New</span> Version 2</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-smile-o"></i><span>UI Elements</span></a>
                <ul class="sub-menu">
                  <li><a href="ui-elements.html">General</a></li>
                  <li><a href="ui-buttons.html">Buttons</a></li>
                  <li><a href="ui-modals.html"><span class="label label-primary pull-right">New</span> Modals</a></li>
                  <li><a href="ui-notifications.html"><span class="label label-primary pull-right">New</span> Notifications</a></li>
                  <li><a href="ui-icons.html">Icons</a></li>
                  <li><a href="ui-grid.html">Grid</a></li>
                  <li><a href="ui-tabs-accordions.html">Tabs & Acordions</a></li>
                  <li><a href="ui-nestable-lists.html">Nestable Lists</a></li>
                  <li><a href="ui-treeview.html">Tree View</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-list-alt"></i><span>Forms</span></a>
                <ul class="sub-menu">
                  <li><a href="form-elements.html">Components</a></li>
                  <li><a href="form-validation.html">Validation</a></li>
                  <li><a href="form-wizard.html">Wizard</a></li>
                  <li><a href="form-masks.html">Input Masks</a></li>
                  <li><a href="form-multiselect.html"><span class="label label-primary pull-right">New</span>Multi Select</a></li>
                  <li><a href="form-wysiwyg.html"><span class="label label-primary pull-right">New</span>WYSIWYG Editor</a></li>
                  <li><a href="form-upload.html"><span class="label label-primary pull-right">New</span>Multi Upload</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-table"></i><span>Tables</span></a>
                <ul class="sub-menu">
                  <li><a href="tables-general.html">General</a></li>
                  <li><a href="tables-datatables.html"><span class="label label-primary pull-right">New</span>Data Tables</a></li>
                </ul>
              </li>              
              <li><a href="#"><i class="fa fa-map-marker nav-icon"></i><span>Maps</span></a>
                <ul class="sub-menu">
                  <li><a href="maps.html">Google Maps</a></li>
                  <li><a href="vector-maps.html"><span class="label label-primary pull-right">New</span>Vector Maps</a></li>
                </ul>
              </li>             
              <li><a href="#"><i class="fa fa-envelope nav-icon"></i><span>Email</span></a>
                <ul class="sub-menu">
                  <li><a href="email-inbox.html">Inbox</a></li>
                  <li><a href="email-read.html">Email Detail</a></li>
                  <li><a href="email-compose.html"><span class="label label-primary pull-right">New</span>Email Compose</a></li>
                </ul>
              </li>
              <li><a href="typography.html"><i class="fa fa-text-height"></i><span>Typography</span></a></li>
              <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i><span>Charts</span></a></li>
              <li><a href="#"><i class="fa fa-file"></i><span>Pages</span></a>
                <ul class="sub-menu">
                  <li><a href="pages-blank.html">Blank Page</a></li>
                  <li><a href="pages-blank-header.html">Blank Page Header</a></li>
                  <li><a href="pages-blank-aside.html">Blank Page Aside</a></li>
                  <li><a href="pages-login.html">Login</a></li>
                  <li><a href="pages-404.html">404 Page</a></li>
                  <li><a href="pages-500.html">500 Page</a></li>
                  <li><a href="pages-sign-up.html"><span class="label label-primary pull-right">New</span>Sign Up</a></li>
                  <li><a href="pages-forgot-password.html"><span class="label label-primary pull-right">New</span>Forgot Password</a></li>
                  <li><a href="pages-profile.html"><span class="label label-primary pull-right">New</span>Profile</a></li>
                  <li><a href="pages-search.html"><span class="label label-primary pull-right">New</span>Search</a></li>
                  <li><a href="pages-calendar.html"><span class="label label-primary pull-right">New</span>Calendar</a></li>
                  <li><a href="pages-code-editor.html"><span class="label label-primary pull-right">New</span>Code Editor</a></li>
                  <li><a href="pages-gallery.html">Gallery</a></li>
                  <li><a href="pages-timeline.html">Timeline</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="text-right collapse-button" style="padding:7px 9px;">
          <input type="text" class="form-control search" placeholder="Search..." />
          <button id="sidebar-collapse" class="btn btn-default" style=""><i style="color:#fff;" class="fa fa-angle-left"></i></button>
        </div>
			</div>
		</div>
	
		<div class="container-fluid" id="pcont">
		  <div class="cl-mcont">
			<div class="stats_bar">
				<div class="butpro butstyle flat">
					<div class="sub"><h2>CLIENTS</h2><span id="total_clientes">170</span></div>
					<div class="stat"><span class="spk1"><canvas style="display: inline-block; width: 74px; height: 16px; vertical-align: top;" width="74" height="16"></canvas></span></div>
				</div>
				<div class="butpro butstyle flat">
					<div class="sub"><h2>Sales</h2><span>$951,611</span></div>
					<div class="stat"><span class="up"> 13,5%</span></div>
				</div>
				<div class="butpro butstyle flat">
					<div class="sub"><h2>VISITS</h2><span>125</span></div>
					<div class="stat"><span class="down"> 20,7%</span></div>
				</div>	
				<div class="butpro butstyle flat">
					<div class="sub"><h2>NEW USERS</h2><span>18</span></div>
					<div class="stat"><span class="equal"> 0%</span></div>
				</div>	
				<div class="butpro butstyle flat">
					<div class="sub"><h2>AVERAGE</h2><span>3%</span></div>
					<div class="stat"><span class="spk2"></span></div>
				</div>
				<div class="butpro butstyle flat">
					<div class="sub"><h2>Downloads</h2><span>184</span></div>
					<div class="stat"><span class="spk3"></span></div>
				</div>	

			</div>
		  
      

			<div class="row dash-cols">
      
				<div class="col-sm-6 col-md-6">
          <ul class="timeline">
            <li>
              <i class="fa fa-comment"></i>
              <span class="date">5 Jan</span>
              <div class="content">
                <p><strong>John</strong> has called Shenlong with <strong>You</strong>.</p>
                <small>A minute ago</small>
              </div>
            </li>
            <li>
              <i class="fa fa-envelope green"></i>
              <span class="date">5 Jan</span>
              <div class="content">
                <i class="fa fa-paperclip pull-right"></i>
                <p><strong>Bob</strong><br/>This is a message for you in your birthday.</p>
                <a class="image-zoom" href="images\gallery\img4.jpg"><img src="images\gallery\img4.jpg" class="img-thumbnail" style="height:64px;" /></a>
                <a class="image-zoom" href="images\gallery\img6.jpg"><img src="images\gallery\img6.jpg" class="img-thumbnail" style="height:64px;" /></a>
              </div>
            </li>
            <li>
              <i class="fa fa-file red"></i>
              <span class="date">5 Jan</span>
              <div class="content">
                <p><strong>Michael</strong> has wrote on your wall:</p>
                <blockquote>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                  <small>Some historic guy</small>
                </blockquote>
              </div>
            </li>
            <li><i class="fa fa-globe purple"></i><span class="date">5 Jan</span><div class="content"><p><strong>María</strong> This is a message for you in your birthday.</p></div></li>
          </ul>
          
 					<div class="block-flat">
						<div class="header">							
							<h3>Latest Tickets</h3>
						</div>
						<div class="content">
              <div class="list-group tickets">
							  <li class="list-group-item" href="#">
                 <span class="label label-primary pull-right">Normal</span> <img class="avatar" src="images\avatar_50.jpg"/> 
                  <h4 class="name">Jeff Hanneman</h4>
                  <p>My vMaps plugin doesn't work</p> 
                  <span class="date">17 Feb</span>
                </li>
							  <li class="list-group-item" href="#">
                 <span class="label label-danger pull-right">Urgent</span> <img class="avatar" src="images\avatar4_50.jpg"/> 
                  <h4 class="name">Jhon Doe</h4>
                  <p>My vMaps plugin doesn't work</p> 
                  <span class="date">15 Feb</span>
                </li>
							  <li class="list-group-item" href="#">
                 <span class="label label-warning pull-right">Medium</span> <img class="avatar" src="images\avatar1_50.jpg"/> 
                  <h4 class="name">Victor Jara</h4>
                  <p>My vMaps plugin doesn't work</p> 
                  <span class="date">15 Feb</span>
                </li>
							</div>
              <div class="text-center">
                <button class="btn btn-success btn-flat btn-rad md-trigger" data-modal="reply-ticket">Reply Last</button>
              </div>
              <!-- Nifty Modal -->
              <div class="md-modal colored-header custom-width md-effect-9" id="reply-ticket">
                <div class="md-content">
                  <div class="modal-header">
                    <h3>Reply Ticket</h3>
                    <button type="button" class="close md-close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  </div>
                  <div class="modal-body form">
                                <div class="list-group tickets">
							  <li class="list-group-item" href="#">
                 <span class="label label-primary pull-right">Normal</span> <img class="avatar" src="images\avatar_50.jpg"/> 
                  <h4 class="name">Jeff Hanneman</h4>
                  <p>My vMaps plugin doesn't work</p> 
                  <span class="date">17 Feb</span>
                </li>
							</div>
                    <div class="form-group flat-editor">
                      <div id="summernote"></div>
                    </div>

                    <p class="spacer2"><input type="checkbox" name="c[]" checked />  Notify me if this ticket receives any comment.</p>
                    
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default btn-flat md-close" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary btn-flat md-close" data-dismiss="modal">Reply</button>
                  </div>
                </div>
              </div>
              <div class="md-overlay"></div>
            </div>
					</div>
          
          <div class="block-flat">
            <div class="content no-padding">
              <span class="pull-right">February 15 - 30</span>
              <h4 class="title">Tickets Summary</h4>
              <div class="list-group tickets">
							  <li class="list-group-item" href="#">Unread <span class="badge badge-primary">20</span></li>
							  <li class="list-group-item" href="#">Open Tickets <span class="badge badge-success">35</span></li>
							  <li class="list-group-item" href="#">Closed Tickets <span class="badge">45</span></li>
							</div>	            
            </div>
          </div>
          
				</div>	  
        
				<div class="col-sm-6 col-md-6">
        
          <div class="block-flat pie-widget">
            <div class="content no-padding">
							<h4 class="no-margin">Top 10 Products</h4>
              <div class="row">
                <div class="col-sm-4"><div id="ticket-chart" style="height:160px;"></div></div>
                <div class="col-sm-8">
                  <table class="no-borders no-strip padding-sm">
                    <tbody class="no-border-x no-border-y">
                      <tr>
                        <td style="width:15px;"><div class="legend" data-color="#649BF4"></div></td>
                        <td>Responsive</td>
                        <td class="text-right"><b>$3.500</b></td>
                      </tr>
                      <tr>
                        <td><div class="legend" data-color="#19B698"></div></td>
                        <td>Corporate Site</td>
                        <td class="text-right"><b>$3.500</b></td>
                      </tr>
                      <tr>
                        <td><div class="legend" data-color="#BD3B47"></div></td>
                        <td>Creative Portfolio</td>
                        <td class="text-right"><b>$3.500</b></td>
                      </tr>
                      <tr>
                        <td><div class="legend" data-color="#DD4444"></div></td>
                        <td>Wordpress Theme</td>
                        <td class="text-right"><b>$3.500</b></td>
                      </tr>
                      <tr>
                        <td><div class="legend" data-color="#FD9C35"></div></td>
                        <td>Photography Template</td>
                        <td class="text-right"><b>$3.500</b></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="row stats">
                <div class="col-sm-6"><div class="spk4 pull-right"></div><p>New Visitors</p><h5>146</h5></div>
                <div class="col-sm-6"><div class="spk5 pull-right"></div><p>Old Visitors</p><h5>146</h5></div>
              </div>
						</div>
					</div>
          
					<div class="block-flat">
						<div class="header">							
							<h3>Services</h3>
						</div>
						<div class="content">
							<table class="no-border">
								<thead class="no-border">
									<tr>
										<th style="width:80%;">Option</th>
										<th class="text-right">Active</th>
									</tr>
								</thead>
								<tbody class="no-border-y">
									<tr>
										<td><strong>Cloud Services</strong><br /> This option make active the cloud services</td>
										<td class="text-right"><input class="switch" checked data-size="small" name="op1" type="checkbox" checked /></td>
									</tr>
									<tr>
										<td><strong>SMS Notifications</strong><br /> This option actives the notification system</td>
										<td class="text-right"><input class="switch" checked data-size="small" name="op1" type="checkbox" checked /></td>
									</tr>
									<tr>
										<td><strong>Backup</strong><br /> This option actives automatic daily backups</td>
										<td class="text-right"><input class="switch" checked data-size="small" name="op1" type="checkbox" checked /></td>
									</tr>
								</tbody>
							</table>						
						</div>
					</div>

          <div class="block-flat">
            <div class="header">							
              <h3>Visitors</h3>
            </div>
            <div class="content" id="world-map" style="height: 300px;">
            </div>
          </div>

          
				</div>			
				
			</div>
      	
	
		  </div>
		</div> 
		
	</div>

  <script type="text/javascript" src="js\jquery.js"></script>
    <script type="text/javascript" src="js\jquery.gritter\js\jquery.gritter.js"></script>

  <script type="text/javascript" src="js\jquery.nanoscroller\jquery.nanoscroller.js"></script>
	<script type="text/javascript" src="js\behaviour\general.js"></script>
  <script src="js\jquery.ui\jquery-ui.js" type="text/javascript"></script>
	<script type="text/javascript" src="js\jquery.sparkline\jquery.sparkline.min.js"></script>
	<script type="text/javascript" src="js\jquery.easypiechart\jquery.easy-pie-chart.js"></script>
	<script type="text/javascript" src="js\jquery.nestable\jquery.nestable.js"></script>
	<script type="text/javascript" src="js\bootstrap.switch\bootstrap-switch.min.js"></script>
	<script type="text/javascript" src="js\bootstrap.datetimepicker\js\bootstrap-datetimepicker.min.js"></script>
  <script src="js\jquery.select2\select2.min.js" type="text/javascript"></script>
  <script src="js\skycons\skycons.js" type="text/javascript"></script>
  <script src="js\bootstrap.slider\js\bootstrap-slider.js" type="text/javascript"></script>
  <script type="text/javascript" src="js\jquery.niftymodals\js\jquery.modalEffects.js"></script>   
    <script type="text/javascript" src="js\bootstrap.summernote\dist\summernote.min.js"></script>

  <script src="js\jquery.vectormaps\jquery-jvectormap-1.2.2.min.js"></script>
    <script src="js\jquery.vectormaps\maps\jquery-jvectormap-us-merc-en.js"></script>
    <script src="js\jquery.vectormaps\maps\jquery-jvectormap-world-mill-en.js"></script>
    <script src="js\jquery.vectormaps\maps\jquery-jvectormap-fr-merc-en.js"></script>
    <script src="js\jquery.vectormaps\maps\jquery-jvectormap-uk-mill-en.js"></script>
    <script src="js\jquery.vectormaps\maps\jquery-jvectormap-us-il-chicago-mill-en.js"></script>
    <script src="js\jquery.vectormaps\maps\jquery-jvectormap-au-mill-en.js"></script>
    <script src="js\jquery.vectormaps\maps\jquery-jvectormap-in-mill-en.js"></script>
    <script src="js\jquery.vectormaps\maps\jquery-jvectormap-map.js"></script>
    <script src="js\jquery.vectormaps\maps\jquery-jvectormap-ca-lcc-en.js"></script>

  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript">
      $(document).ready(function(){
        //initialize the javascript
        App.init();
        //App.dashBoard();        
        /*Sparklines*/
        $(".spk1").sparkline([2,4,3,6,7,5,8,9,4,2,6,8,8,9,10], { type: 'bar', width: '80px', barColor: '#4A8CF7'});
        $(".spk2").sparkline([4,6,7,7,4,3,2,1,4,4 ,5,6,5], { type: 'discrete', width: '80', lineColor: '#4A8CF7',thresholdValue: 4,thresholdColor: '#ff0000'});
        $(".spk4").sparkline([2,4,3,6,7,5,8,9,4,2,10,], { type: 'bar', width: '80px', height: '30px',barColor: '#EA6153'});
        $(".spk5").sparkline([5,3,5,6,5,7,4,8,6,9,8,], { type: 'bar', width: '80px', height: '30px',barColor: '#4AA3DF'});
      
        $(".spk3").sparkline([5,6,7,9,9,5,3,2,2,4,6,7], {
        type: 'line',
        lineColor: '#258FEC',
        fillColor: '#4A8CF7',
        spotColor: false,
        width: '80px',
        minSpotColor: false,
        maxSpotColor: false,  
        highlightSpotColor: '#1e7ac6',
        highlightLineColor: '#1e7ac6'});
     
        //Maps 
        $('#world-map').vectorMap({
          map: 'world_mill_en',
          backgroundColor: 'transparent',
          regionStyle: {
            initial: {
              fill: '#38c3c1',
            },
            hover: {
              "fill-opacity": 0.8
            }
          },
          markerStyle:{
              initial:{
                r: 10
              },
               hover: {
                r: 12,
                stroke: 'rgba(255,255,255,0.8)',
                "stroke-width": 4
              }
            },
            markers: [
                {latLng: [41.90, 12.45], name: '1.512 Visits', style: {fill: '#E44C34',stroke:'rgba(255,255,255,0.7)',"stroke-width": 3}},
                {latLng: [1.3, 103.8], name: '940 Visits', style: {fill: '#E44C34',stroke:'rgba(255,255,255,0.7)',"stroke-width": 3}},
                {latLng: [51.511214, -0.119824], name: '530 Visits', style: {fill: '#E44C34',stroke:'rgba(255,255,255,0.7)',"stroke-width": 3}},
                {latLng: [40.714353, -74.005973], name: '340 Visits', style: {fill: '#E44C34',stroke:'rgba(255,255,255,0.7)',"stroke-width": 3}},
                {latLng: [-22.913395, -43.200710], name: '1.800 Visits', style: {fill: '#E44C34',stroke:'rgba(255,255,255,0.7)',"stroke-width": 3}}
            ]
        });
        
        /*Pie Chart*/
        var data = [
        { label: "Google", data: 50},
        { label: "Dribbble", data: 15},
        { label: "Twitter", data: 12},
        { label: "Youtube", data: 14},
        { label: "Microsoft", data: 14}
        ]; 

        $.plot('#ticket-chart', data, {
          series: {
            pie: {
              show: true,
              innerRadius: 0.5,
              shadow:{
                top: 5,
                left: 15,
                alpha:0.3
              },
              stroke:{
                width:0
              },
              label: {
                show: false
              },
              highlight:{
                opacity: 0.08
              }
            }
          },
          grid: {
            hoverable: true,
            clickable: true
          },
          colors: ["#5793f3", "#19B698","#dd4444","#fd9c35","#fec42c","#d4df5a","#5578c2"],
          legend: {
            show: false
          }
        });
        
        $("table td .legend").each(function(){
          var el = $(this);
          var color = el.data("color");
          el.css("background",color);
        });

      });
    </script>
    	<script type="text/javascript" src="js\jquery.magnific-popup\dist\jquery.magnific-popup.min.js"></script>
   
  <script type="text/javascript">
    $(document).ready(function(){
    
      $('.image-zoom').magnificPopup({ 
        type: 'image',
        mainClass: 'mfp-with-zoom', // this class is for CSS animation below
        zoom: {
          enabled: true, // By default it's false, so don't forget to enable it
          duration: 300, // duration of the effect, in milliseconds
          easing: 'ease-in-out', http\\ css transition easing function           opener function(openerelement\\MS_11.html) {
            var parent = $(openerElement);
            return parent;
          }
        }
      });
      
      //Nifty Modals Init
      $('.md-trigger').modalEffects();
      
      //Summernote Editor
      $('#summernote').summernote({ 
        height: 100,
        toolbar: [
        ['style', ['bold', 'italic', 'underline', 'clear']],
        ['fontsize', ['fontsize']],
        ['color', ['color']],
        ['para', ['ul', 'ol', 'paragraph']],
        ['height', ['height']]
      ]});
    });
  </script>

    <script src="js\behaviour\voice-commands.js"></script>
  <script src="js\bootstrap\dist\js\bootstrap.min.js"></script>
	<script type="text/javascript" src="js\jquery.flot\jquery.flot.js"></script>
	<script type="text/javascript" src="js\jquery.flot\jquery.flot.pie.js"></script>
	<script type="text/javascript" src="js\jquery.flot\jquery.flot.resize.js"></script>
	<script type="text/javascript" src="js\jquery.flot\jquery.flot.labels.js"></script>
  </body>
</html>
