<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="images\favicon.png">

	<title>Clean Zone</title>
	<link href='http\fonts.googleapis.com\MS_5.html' rel='stylesheet' type='text/css'>
	<link href='http\fonts.googleapis.com\MS_3.html' rel='stylesheet' type='text/css'>

	<!-- Bootstrap core CSS -->
	<link href="js\bootstrap\dist\css\bootstrap.css" rel="stylesheet">

	<link rel="stylesheet" href="fonts\font-awesome-4\css\font-awesome.min.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="http\foxythemes.net\assets\js\MS_6.js"></script>
	  <script src="http\foxythemes.net\assets\js\MS_7.js"></script>
	<![endif]-->

	<!-- Custom styles for this template -->
	<link href="css\style.css" rel="stylesheet" />	

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta></head>

<body class="texture">

<div id="cl-wrapper" class="error-container">
	<div class="page-error">
		<h1 class="number text-center">500</h1>
		<h2 class="description text-center">Don't worry, there is a little turbulence!</h2>
		<h3 class="text-center"> We're trying to fix it, please try again later.</h3>
	</div>
	<div class="text-center copy">&copy; 2013 <a href="#">Your Company</a></div>

	
</div>

<script src="js\jquery.js"></script>
	<script type="text/javascript" src="js\behaviour\general.js"></script>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
  <script src="js\behaviour\voice-commands.js"></script>
  <script src="js\bootstrap\dist\js\bootstrap.min.js"></script>
<script type="text/javascript" src="js\jquery.flot\jquery.flot.js"></script>
<script type="text/javascript" src="js\jquery.flot\jquery.flot.pie.js"></script>
<script type="text/javascript" src="js\jquery.flot\jquery.flot.resize.js"></script>
<script type="text/javascript" src="js\jquery.flot\jquery.flot.labels.js"></script>
</body>
</html>
