<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images\favicon.png">

    <title>Clean Zone</title>
    <link href='http\fonts.googleapis.com\MS_5.html' rel='stylesheet' type='text/css'>
    <link href='http\fonts.googleapis.com\MS_3.html' rel='stylesheet' type='text/css'>
    <!-- Bootstrap core CSS -->
    <link href="js\bootstrap\dist\css\bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="js\jquery.gritter\css\jquery.gritter.css" />
    <link rel="stylesheet" href="fonts\font-awesome-4\css\font-awesome.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https\oss.maxcdn.com\libs\html5shiv\3.7.0\MS_4.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="js\jquery.nanoscroller\nanoscroller.css" />
    <link rel="stylesheet" type="text/css" href="js\jquery.easypiechart\jquery.easy-pie-chart.css" />
    <link rel="stylesheet" type="text/css" href="js\bootstrap.switch\bootstrap-switch.css" />
    <link rel="stylesheet" type="text/css" href="js\bootstrap.datetimepicker\css\bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" type="text/css" href="js\jquery.select2\select2.css" />
    <link rel="stylesheet" type="text/css" href="js\bootstrap.slider\css\slider.css" />	
    <!-- Custom styles for this template -->
    <link href="css\style.css" rel="stylesheet" />	
    <link type="text/css" rel="stylesheet" href="js\prettify\prettify.css" />

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta></head>

  <body>

  <!-- Fixed navbar -->
  <div id="head-nav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="fa fa-gear"></span>
        </button>
        <a class="navbar-brand" href="#"><span>Clean Zone</span></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
      <li class="dropdown-submenu"><a href="#">Sub menu</a>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          </ul>
      </li>              
      </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Large menu <b class="caret"></b></a>
      <ul class="dropdown-menu col-menu-2">
        <li class="col-sm-6 no-padding">
          <ul>
          <li class="dropdown-header"><i class="fa fa-group"></i>Users</li>
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="dropdown-header"><i class="fa fa-gear"></i>Config</li>
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li> 
          </ul>
        </li>
        <li  class="col-sm-6 no-padding">
          <ul>
          <li class="dropdown-header"><i class="fa fa-legal"></i>Sales</li>
          <li><a href="#">New sale</a></li>
          <li><a href="#">Register a product</a></li>
          <li><a href="#">Register a client</a></li> 
          <li><a href="#">Month sales</a></li>
          <li><a href="#">Delivered orders</a></li>
          </ul>
        </li>
      </ul>
          </li>
        </ul>
    <ul class="nav navbar-nav navbar-right user-nav">
      <li class="dropdown profile_menu">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img alt="Avatar" src="images\avatar2.jpg" />Jeff Hanneman <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">My Account</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Messages</a></li>
          <li class="divider"></li>
          <li><a href="#">Sign Out</a></li>
        </ul>
      </li>
    </ul>			
    <ul class="nav navbar-nav navbar-right not-nav">
      <li class="button dropdown">
        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><i class=" fa fa-comments"></i></a>
        <ul class="dropdown-menu messages">
          <li>
            <div class="nano nscroller">
              <div class="content">
                <ul>
                  <li>
                    <a href="#">
                      <img src="images\avatar2.jpg" alt="avatar" /><span class="date pull-right">13 Sept.</span> <span class="name">Daniel</span> I'm following you, and I want your money! 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images\avatar_50.jpg" alt="avatar" /><span class="date pull-right">20 Oct.</span><span class="name">Adam</span> is now following you 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images\avatar4_50.jpg" alt="avatar" /><span class="date pull-right">2 Nov.</span><span class="name">Michael</span> is now following you 
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images\avatar3_50.jpg" alt="avatar" /><span class="date pull-right">2 Nov.</span><span class="name">Lucy</span> is now following you 
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <ul class="foot"><li><a href="#">View all messages </a></li></ul>           
          </li>
        </ul>
      </li>
      <li class="button dropdown">
        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-globe"></i><span class="bubble">2</span></a>
        <ul class="dropdown-menu">
          <li>
            <div class="nano nscroller">
              <div class="content">
                <ul>
                  <li><a href="#"><i class="fa fa-cloud-upload info"></i><b>Daniel</b> is now following you <span class="date">2 minutes ago.</span></a></li>
                  <li><a href="#"><i class="fa fa-male success"></i> <b>Michael</b> is now following you <span class="date">15 minutes ago.</span></a></li>
                  <li><a href="#"><i class="fa fa-bug warning"></i> <b>Mia</b> commented on post <span class="date">30 minutes ago.</span></a></li>
                  <li><a href="#"><i class="fa fa-credit-card danger"></i> <b>Andrew</b> killed someone <span class="date">1 hour ago.</span></a></li>
                </ul>
              </div>
            </div>
            <ul class="foot"><li><a href="#">View all activity </a></li></ul>           
          </li>
        </ul>
      </li>
      <li class="button"><a href="javascript:;" class="speech-button"><i class="fa fa-microphone"></i></a></li>				
    </ul>

      </div><!--/.nav-collapse -->
    </div>
  </div>
	
	<div id="cl-wrapper">
		<div class="cl-sidebar">
			<div class="cl-toggle"><i class="fa fa-bars"></i></div>
			<div class="cl-navblock">
        <div class="menu-space">
          <div class="content">
            <div class="side-user">
              <div class="info">
                <p>Disk Usage: 40 <b>GB</b> / 100 <b>GB</b><a href="#"><i class="fa fa-plus"></i></a></p>
                <div class="progress progress-user">
                  <div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-info">
                    <span class="sr-only">50% Complete (success)</span>
                  </div>
                </div>
              </div>
            </div>
            <ul class="cl-vnavigation">
              <li><a href="#"><i class="fa fa-home"></i><span>Dashboard</span></a>
                <ul class="sub-menu">
                  <li><a href="index.html">Version 1</a></li>
                  <li><a href="dashboard2.html"><span class="label label-primary pull-right">New</span> Version 2</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-smile-o"></i><span>UI Elements</span></a>
                <ul class="sub-menu">
                  <li><a href="ui-elements.html">General</a></li>
                  <li><a href="ui-buttons.html">Buttons</a></li>
                  <li><a href="ui-modals.html"><span class="label label-primary pull-right">New</span> Modals</a></li>
                  <li><a href="ui-notifications.html"><span class="label label-primary pull-right">New</span> Notifications</a></li>
                  <li><a href="ui-icons.html">Icons</a></li>
                  <li><a href="ui-grid.html">Grid</a></li>
                  <li><a href="ui-tabs-accordions.html">Tabs & Acordions</a></li>
                  <li><a href="ui-nestable-lists.html">Nestable Lists</a></li>
                  <li><a href="ui-treeview.html">Tree View</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-list-alt"></i><span>Forms</span></a>
                <ul class="sub-menu">
                  <li><a href="form-elements.html">Components</a></li>
                  <li><a href="form-validation.html">Validation</a></li>
                  <li><a href="form-wizard.html">Wizard</a></li>
                  <li><a href="form-masks.html">Input Masks</a></li>
                  <li><a href="form-multiselect.html"><span class="label label-primary pull-right">New</span>Multi Select</a></li>
                  <li><a href="form-wysiwyg.html"><span class="label label-primary pull-right">New</span>WYSIWYG Editor</a></li>
                  <li><a href="form-upload.html"><span class="label label-primary pull-right">New</span>Multi Upload</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-table"></i><span>Tables</span></a>
                <ul class="sub-menu">
                  <li><a href="tables-general.html">General</a></li>
                  <li><a href="tables-datatables.html"><span class="label label-primary pull-right">New</span>Data Tables</a></li>
                </ul>
              </li>              
              <li><a href="#"><i class="fa fa-map-marker nav-icon"></i><span>Maps</span></a>
                <ul class="sub-menu">
                  <li><a href="maps.html">Google Maps</a></li>
                  <li><a href="vector-maps.html"><span class="label label-primary pull-right">New</span>Vector Maps</a></li>
                </ul>
              </li>             
              <li><a href="#"><i class="fa fa-envelope nav-icon"></i><span>Email</span></a>
                <ul class="sub-menu">
                  <li><a href="email-inbox.html">Inbox</a></li>
                  <li><a href="email-read.html">Email Detail</a></li>
                  <li><a href="email-compose.html"><span class="label label-primary pull-right">New</span>Email Compose</a></li>
                </ul>
              </li>
              <li class="active"><a href="typography.html"><i class="fa fa-text-height"></i><span>Typography</span></a></li>
              <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i><span>Charts</span></a></li>
              <li><a href="#"><i class="fa fa-file"></i><span>Pages</span></a>
                <ul class="sub-menu">
                  <li><a href="pages-blank.html">Blank Page</a></li>
                  <li><a href="pages-blank-header.html">Blank Page Header</a></li>
                  <li><a href="pages-blank-aside.html">Blank Page Aside</a></li>
                  <li><a href="pages-login.html">Login</a></li>
                  <li><a href="pages-404.html">404 Page</a></li>
                  <li><a href="pages-500.html">500 Page</a></li>
                  <li><a href="pages-sign-up.html"><span class="label label-primary pull-right">New</span>Sign Up</a></li>
                  <li><a href="pages-forgot-password.html"><span class="label label-primary pull-right">New</span>Forgot Password</a></li>
                  <li><a href="pages-profile.html"><span class="label label-primary pull-right">New</span>Profile</a></li>
                  <li><a href="pages-search.html"><span class="label label-primary pull-right">New</span>Search</a></li>
                  <li><a href="pages-calendar.html"><span class="label label-primary pull-right">New</span>Calendar</a></li>
                  <li><a href="pages-code-editor.html"><span class="label label-primary pull-right">New</span>Code Editor</a></li>
                  <li><a href="pages-gallery.html">Gallery</a></li>
                  <li><a href="pages-timeline.html">Timeline</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="text-right collapse-button" style="padding:7px 9px;">
          <input type="text" class="form-control search" placeholder="Search..." />
          <button id="sidebar-collapse" class="btn btn-default" style=""><i style="color:#fff;" class="fa fa-angle-left"></i></button>
        </div>
			</div>
		</div>
		
		<div class="container-fluid" id="pcont">
			<div class="page-head">
				<h2>Typography</h2>
				<ol class="breadcrumb">
				  <li><a href="#">Home</a></li>
				  <li><a href="#">Typography</a></li>
				  <li class="active">General</li>
				</ol>
			</div>		
		<div class="cl-mcont">
			<div class="row">
				<div class="col-sm-6 col-md-6">
					<div class="block-flat">
						<div class="header">
							<h3>Headings</h3>
						</div>
						<div class="content">
							<h1>Heading Text 1</h1>
							<h2>Heading Text 2</h2>
							<h3>Heading Text 3</h3>
							<h4>Heading Text 4</h4>
							<h5>Heading Text 5</h5>
							<h6>Heading Text 6</h6>
							<div class="spacer">&nbsp;</div>
							<h1 class="hthin">Thin Heading 1</h1>
							<h2 class="hthin">Thin Heading 2</h2>
							<h3 class="hthin">Thin Heading 3</h3>
							<p class="spacer">
								To use thin headings, set <code>".hthin"</code> class in heading tag.
							</p>						
						</div>
					</div>
				
					<div class="block-flat">
						<div class="header">
							<h3>Blockquotes</h3>
						</div>
						<div class="content overflow-hidden">
							<blockquote>
							  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
							  <small>Some historic guy</small>
							</blockquote>
							
							<blockquote class="pull-right">
							  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
							  <small>Some historic guy</small>
							</blockquote>

						</div>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-6">

					<div class="block-flat">
						<div class="header">							
							<h3>Body Elements</h3>
						</div>
						<div class="content">
							<h4>Paragraph Text</h4>
							<p>To me this vast ivory-ribbed chest, with the long, unrelieved spine, extending far away from it in a straight line, not a little resembled the hull of a great ship new-laid upon the stocks, when only some twenty of her naked bow-ribs are inserted, and the keel is otherwise, for the time, but a long, disconnected timber.</p>
							<p class="text-right" >Herman Melville - Moby-Dick</p>
							
							<h4>Lead Paragraph</h4>
							<p class="lead">'I've heard something like it,' said Alice.</p>
							<p class="text-right">Lewis Carroll - Alice in Wonderland</p>
							
							<h4>Italic</h4>
							<p><i>"Consul," said he, "I have no longer any doubt. I have spotted my man.</i></p>
							<p class="text-right">Jules Verne - Around the World in 80 Days</p>
							
							<h4>Small</h4>
							<small>This is a tiny small text!</small><br/>
							
						</div>
					</div>

					<div class="block-flat">
						<div class="header">
							<h3>Text Color</h3>
						</div>
						<div class="content overflow-hidden">
							<p class="color-primary">This is an emphasis primary color text</p>
							<p class="color-success">This is an emphasis success color text</p>
							<p class="color-warning">This is an emphasis success color text</p>
							<p class="color-danger">This is an emphasis success color text</p>
							
						</div>
					</div>
			
				</div>			
			</div>
			
			<div class="row">

				<div class="col-md-4">
					<div class="block-flat">
						<div class="content no-padding">
							<div class="overflow-hidden">
								<i class="fa fa-clock-o fa-4x pull-left color-primary"></i> 
								<h3 class="no-margin">TOTAL VISITS</h3>
								<p class="color-primary">Daily visits average</p>
							</div>
							<h1 class="no-margin big-text">1,350</h1>							
						</div>
					</div>	
				</div>
				<div class="col-md-4">
					<div class="block-flat">
						<div class="content no-padding">
							<div class="overflow-hidden">
								<i class="fa fa-rocket fa-4x pull-left color-danger"></i> 
								<h3 class="no-margin">INCREASE</h3>
								<p class="color-danger">Sales increase rate</p>
							</div>
							<h1 class="big-text no-margin">30%</h1>							
						</div>
					</div>	
				</div>
				<div class="col-md-4">
					<div class="block-flat">
						<div class="content no-padding">
							<div class="overflow-hidden">
								<i class="fa fa-random fa-4x pull-left color-success"></i> 
								<h3 class="no-margin">EARNINGS</h3>
								<p class="color-success">Week earning average</p>
							</div>
							<h1 class="big-text no-margin">$ 50</h1>							
						</div>
					</div>	
				</div>
				<div class="col-md-4">
					<div class="block-flat">
						<div class="header">
							<h3>Unordered List</h3>
						</div>
						<div class="content overflow-hidden">
							<ul>
								<li>Cloud Services</li>
								<li>Photo Upload</li>
								<li>Music Downloads</li>
								<li>Notifications</li>
								<li>Full Featured UI</li>
							</ul>						
						</div>
					</div>	
				</div>
				<div class="col-md-4">
					<div class="block-flat">
						<div class="header">
							<h3>Ordered List</h3>
						</div>
						<div class="content overflow-hidden">
							<ol>
								<li>Cloud Services</li>
								<li>Photo Upload</li>
								<li>Music Downloads</li>
								<li>Notifications</li>
								<li>Full Featured UI</li>
							</ol>						
						</div>
					</div>	
				</div>
				<div class="col-md-4">
					<div class="block-flat">
						<div class="header">
							<h3>Unstyled List</h3>
						</div>
						<div class="content overflow-hidden">
							<ul class="list-unstyled">
								<li>Cloud Services</li>
								<li>Photo Upload</li>
								<li>Music Downloads</li>
								<li>Notifications</li>
								<li>Full Featured UI</li>
							</ul>						
						</div>
					</div>	
				</div>
				<div class="col-md-4">
					<div class="block-flat">
						<div class="header">
							<h3>Address</h3>
						</div>
						<div class="content overflow-hidden">
							<address>
								<strong>Twitter, Inc.</strong><br>
								795 Folsom Ave, Suite 600<br>
								San Francisco, CA 94107<br>
								<abbr title="Phone">P:</abbr> (123) 456-7890
							</address>				
							<address>
							  <strong>Full Name</strong><br>
							  <a href="mailto:#">first.last@example.com</a>
							</address>							
						</div>
					</div>	
				</div>
				<div class="col-md-8">
					<div class="block-flat">
						<div class="header">
							<h3>Well</h3>
						</div>
						<div class="content overflow-hidden">
							<div class="well">It would seem that these giants spent the earlier part of the afternoon in going to and fro, transferring everything from the second and third cylinders--the second in Addlestone Golf Links and the third at Pyrford--to their original pit on Horsell Common.
							<p class="text-right">H. G. Wells</p></div>
						</div>
					</div>	
				</div>			
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="block-flat">
						<div class="header">
							<h3>Code</h3>
						</div>
						<div class="content overflow-hidden">
							<h4>Inline</h4>
							Wrap inline snippets of code with <code>&lt;code&gt;</code>.<br />
							For example, <code>&lt;section&gt;</code> should be wrapped as inline.
							
							<h4>Basic Block</h4>
							<pre>&lt;p&gt;Sample text here...&lt;/p&gt;</pre>

						</div>
					</div>	
				</div>	
				<div class="col-md-6">
					<div class="block-flat">
						<div class="header">
							<h3>Prettify</h3>
						</div>
						<div class="content overflow-hidden">
							<pre class="prettyprint linenums">
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-xs-6&quot;&gt;.col-xs-6&lt;/div&gt;
  &lt;div class=&quot;col-xs-6&quot;&gt;.col-xs-6&lt;/div&gt;

  &lt;!-- Add the extra clearfix  --&gt;
  &lt;div class=&quot;clearfix visible-xs&quot;&gt;&lt;/div&gt;

&lt;/div&gt;				</pre>						
						</div>
					</div>	
				</div>				
			</div>
		  </div>
		</div> 
		
	</div>

  <script src="js\jquery.js"></script>
	<script type="text/javascript" src="js\jquery.nanoscroller\jquery.nanoscroller.js"></script>
	<script type="text/javascript" src="js\jquery.sparkline\jquery.sparkline.min.js"></script>
	<script type="text/javascript" src="js\jquery.easypiechart\jquery.easy-pie-chart.js"></script>
	<script type="text/javascript" src="js\behaviour\general.js"></script>
  <script src="js\jquery.ui\jquery-ui.js" type="text/javascript"></script>
	<script type="text/javascript" src="js\jquery.nestable\jquery.nestable.js"></script>
	<script type="text/javascript" src="js\bootstrap.switch\bootstrap-switch.min.js"></script>
	<script type="text/javascript" src="js\bootstrap.datetimepicker\js\bootstrap-datetimepicker.min.js"></script>
    <script src="js\jquery.select2\select2.min.js" type="text/javascript"></script>
    <script src="js\bootstrap.slider\js\bootstrap-slider.js" type="text/javascript"></script>
	<script type="text/javascript" src="js\jquery.gritter\js\jquery.gritter.js"></script>
	<script type="text/javascript" src="js\prettify\run_prettify.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        //initialize the javascript
        App.init();
      });
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
      <script src="js\behaviour\voice-commands.js"></script>
  <script src="js\bootstrap\dist\js\bootstrap.min.js"></script>
	<script type="text/javascript" src="js\jquery.flot\jquery.flot.js"></script>
	<script type="text/javascript" src="js\jquery.flot\jquery.flot.pie.js"></script>
	<script type="text/javascript" src="js\jquery.flot\jquery.flot.resize.js"></script>
	<script type="text/javascript" src="js\jquery.flot\jquery.flot.labels.js"></script>
  </body>
</html>
